<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Literata%7COpen+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
    <!-- <header>
        <h1>
            DigitalCrafts Blog
        </h1>
        <nav>
            <ul class="menu">
                <li>a</li>
                <li>b</li>
                <li>c</li>
            </ul>
        </nav> -->
    </header>
    
    
    <div class="titleBox">
        <ls class="logo">
        <img src="logo.png" /> 
        DigitalCrafts Blog
       </ls>
       <ls class="menu">
    
        <ls style="padding-right: 15px" >All Posts</ls>
        <ls style="padding-right: 15px">About</ls>
        <ls style="padding-right: 15px">Follow</ls>
   
    </ls>
    </div>
    <div class="storyTitle" style="align-content: center">
            <p style="text-align: center"> Fake it 'til you Make it:<br />
                A Developer's Story
            </p>
    </div>
    <div class="date">
        August 28, 2017
    </div>
    <div class="follow">
        <img src="follow.png" />
    </div>
    <div class="text">
        <p style="padding-bottom: 35px">
                Bacon ipsum dolor amet burgdoggen beef ribs jowl, fatback drumstick beef pork loin cupim doner flank ball tip turkey. Beef ribs brisket t-bone tail, shankle capicola kevin ball tip beef pancetta sirloin boudin meatball. Picanha ribeye beef ribs turkey leberkas, meatloaf brisket shank ball tip prosciutto sausage jerky cupim bacon. Beef rump tail ground round shoulder capicola cow strip steak andouille meatball. Boudin kielbasa alcatra landjaeger, pastrami filet mignon meatloaf ham bresaola prosciutto strip steak buffalo ribeye tenderloin pork belly. Ground round tenderloin pork loin t-bone ham hock strip steak shankle jowl meatloaf pork chop filet mignon buffalo pig. Tri-tip capicola turkey meatloaf, tongue biltong sausage.
            <br />
            <br />
                Prosciutto picanha sausage pastrami frankfurter filet mignon jowl tenderloin turducken bresaola. Pancetta biltong flank tenderloin venison jowl. Rump sirloin pork loin, jerky pastrami landjaeger biltong bacon capicola burgdoggen brisket boudin drumstick. Alcatra venison meatloaf, turducken spare ribs capicola kevin hamburger strip steak tail beef. Short ribs shoulder bacon jerky venison rump tri-tip boudin sirloin. Ribeye t-bone landjaeger tenderloin. Ribeye bacon strip steak tenderloin chuck.
            <br />  
            <br /> 
                Kielbasa meatball ball tip, bacon pancetta corned beef pig jerky beef drumstick t-bone short loin chicken chuck. Brisket salami pancetta, turducken pork loin pork chop ham hock buffalo pork belly ham pig jowl kevin landjaeger tongue. Doner brisket meatball flank. Beef ribs chuck doner chicken ball tip turkey frankfurter strip steak. Ham hock ham andouille bresaola jowl sirloin short loin meatball short ribs pork landjaeger. Short loin burgdoggen chicken brisket buffalo, meatloaf turkey sausage shoulder bacon alcatra corned beef beef ribs.
            <br />   
            <br />
                Sausage salami beef ribs boudin tail ball tip kielbasa ham hock pancetta flank corned beef porchetta t-bone pork. Strip steak turducken shank tri-tip salami bacon tenderloin boudin short loin pig venison short ribs tongue. Ham pork chop buffalo rump chuck t-bone. Pork belly t-bone venison ribeye drumstick shankle alcatra tri-tip pork chop ham shoulder.
            <br />  
            <br /> 
                Filet mignon brisket kielbasa cupim tail shoulder shankle picanha rump cow short loin. Beef ribs biltong ham hock turkey tri-tip. Porchetta filet mignon jerky boudin, fatback pastrami picanha frankfurter. Cupim tenderloin short ribs, burgdoggen cow alcatra beef ham hock. Meatloaf ground round boudin bresaola, cow sirloin swine meatball. Picanha venison pork chop, pastrami boudin meatloaf frankfurter ball tip porchetta ribeye turducken beef ribs cow capicola pancetta.
        </p>
        <hr />

    </div>
  
    <div class="menu2">
            <ls style="padding-right: 15px" >All Posts</ls>
            <ls style="padding-right: 15px">About</ls>
            <ls style="padding-right: 15px">Follow</ls>
    </div>
</body>
<footer class="foot">
        © 2017 DigitalCrafts, Inc.
</footer>
</html>

<!-- 
<style>
.titleBox{
margin-top: 4%;
margin-left: 10%;
margin-right: 10%;

}
.logo{
    color: black;
    font-size: 30px;
    padding-right: 150px;
    
    
}
.menu{
color: grey;
font-size: 20px;
}
.storyTitle{
    color: black;
    font-size: 32px;
    margin-left: 30%;
    margin-right: 30%;
    align-content: center;
    padding-top: 40px;
}
.date{
    color: gray;
    font-size: 15px;
    margin-left: 40%;
    margin-right: 30%;
    align-content: center;
}
.follow{
    color: gray;
    font-size: 15px;
    margin-left: 37%;
    margin-right: 30%;
    align-content: center;
}
.text{
    color: black;
    font-size: 15px;
    margin-left: 16%;
    margin-right: 16%;
    align-content: center;
}
.menu2{
    color: grey;
    font-size: 20px;
    margin-left: 16%;
    margin-right: 16%;
    align-content: center;
}
.foot{
    color: gray;
    font-size: 15px;
    margin-left: 40%;
    margin-right: 30%;
    align-content: center;
    padding-top: 50px;
}

</style> -->